<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Bar Graph</title>
    <link href="./animation.css" rel="stylesheet">
</head>
<body>
    <section id="bar-graph" > 
        <article>
            <div>
             <article id="Bar1"></article>   
            </div>
            <p>30% </p>
        </article>
        <article>
            <div>
             <article id="Bar2"></article>   
            </div>
            <p>40% </p>
        </article>
        <article>
            <div>
             <article id="Bar3"></article>   
            </div>
            <p>80% </p>
        </article>
        <h1> Bar Plot</h1>
    </section>
</body>
</html>