home_navigation.css
body {
    height:100;
    margin:0;
    padding:0;
    }
header h1{
        background-color: red;
        text-align: center;
        padding:20px;
        margin: 0;
        }
.navi{
    position: sticky;
    top:0;
    z-index: 1;
    }
.menu {
    background-color: #7F7F7F;
    margin: 0;
}
.menu li{
    display: inline-block;
    padding: 10px;
}
.menu li a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}
.menu li:hover{
    background-color: black;
}
.drop-down{
    position: absolute;
    background-color: #F5F5F5;
    max-width: 150px;
    top: 42px;
    display: none;
    padding: 0;
}
.drop-down li{
    display: block;
}
.menu li:nth-child(2):hover .drop-down,.menu li:nth-child(3):hover .drop-down{
    display: block;   
}
.drop-down li:hover{
    background-color: gainsboro;
}
.drop-down li a{
    color: #7FA6CA;
    font-size: 16px;
 }

    