<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Navigation</title>
    <link href="./home_navigation.css" rel="stylesheet">
</head>
<body>
    <header> 
      <h1> Demo of Dropdown</h1>  
    </header>
    <nav class="navi">
        <ul class="menu">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a>
            <ul class="drop-down"> 
                <li><a href="#">DD_link_1</a></li>
                <li><a href="#">DD_link_2</a></li>
                <li><a href="#">DD_link_3</a></li>
            </ul>
            </li>
            <li><a href="#">link 3</a>
                <ul class="drop-down"> 
                    <li><a href="#">DD_link_1</a></li>
                    <li><a href="#">DD_link_2</a></li>
                    <li><a href="#">DD_link_3</a></li>
                </ul>
            </li> 
    

        </ul>
    </nav>
    
</body>
</html>